# MongoDB URI
MONGO_URI='mongodb+srv://rohit_admin:admin123@swiftcare.ygp2u.mongodb.net/swiftcare?retryWrites=true&w=majority'

# Cloudinary Configuration
CLOUDINARY_NAME='dh1xazmiy'
CLOUDINARY_API_KEY='668857224827524'
CLOUDINARY_API_SECRET='izhgaupgkxWQ81eBpfVOTiSf27E'

# Admin Credentials
ADMIN_EMAIL='admin@swiftcare.com'
ADMIN_PASSWORD='admin123'

# JWT Secret
JWT_SECRET='winteriscoming'
