# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Admin Credentials
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Khalti Configuration
KHALTI_SECRET_KEY=your_khalti_secret_key

# Frontend Configuration
FRONTEND_URL=your_frontend_url
