MONGO_URI='mongodb+srv://rohit_admin:admin123@swiftcare.ygp2u.mongodb.net/swiftcare?retryWrites=true&w=majority'
CLOUDINARY_NAME='dh1xazmiy'
CLOUDINARY_API_KEY='668857224827524'
CLOUDINARY_API_SECRET='izhgaupgkxWQ81eBpfVOTiSf27E'
