# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Admin Credentials
ADMIN_EMAIL=admin@swiftcare.com
ADMIN_PASSWORD=adminpassword123

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Razorpay Test Configuration
RAZORPAY_KEY_ID=rzp_test_YourKeyId
RAZORPAY_KEY_SECRET=YourKeySecret

# eSewa Test Configuration
ESEWA_MERCHANT_CODE=epay_payment
ESEWA_RETURN_URL=http://localhost:8001/api/user/verify-esewa
ESEWA_CANCEL_URL=http://localhost:8001/api/user/verify-esewa

# Khalti Test Configuration
KHALTI_SECRET_KEY=test_secret_key_xxxxxxxx
KHALTI_RETURN_URL=http://localhost:3000/verify-khalti
KHALTI_WEBSITE_URL=https://khalti.com

# Frontend Configuration
FRONTEND_URL=http://localhost:3000